<!DOCTYPE html>
<html>
<head>
<style>
*{
  font-family: arial;
}
body{
  background-color: #f7f7f7;
}

div.container {
    width: 100%;
    border: 1px solid gray;
    max-width: 1000px;
    margin: auto;
    background-color: white;

}  

header, footer {
    padding: 1em;
    color: white;
    background-color: #3b5998;
    clear: left;
    text-align: center;
}


nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    font-weight: bold;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
        }
h2 {
    padding: 1em;
    color: white;
    background-color: #8b9dc3;
    clear: left;
    
    }
    img{
      float:left;
      max-width: 160px;
       margin: 0;
      padding: 1em;
    }

</style>
</head>
<body>

<div class="container">

<header>
   <h1>John Carlo Domingo</h1>
   <p>#22 Kisad Rd. Legarda-Burnham, Baguio City<br />
      Mobile No. XXXXXXX710<br />
      Email: jcrdomingo14@hotmail.com</p>
</header>
  
<nav>
  <ul>
    <img src="../images/pp.jpg" />
    <hr />
    <li><a href="#perinfo">PERSONAL INFORMATION</a></li>
    <hr />
    <li><a href="#carobj">CAREER OBJECTIVE</a></li>
    <hr />
    <li><a href="#educback">EDUCATIONAL BACKGROUND</a></li>
    <hr />
    <li><a href="#summqual">SUMMARY OF QUALIFICATIONS</a></li>
    <hr />
    <li><a href="#otherqual">OTHER QUALIFICATIONS</a></li>
    <hr />
    <li><a href="#workex">WORK EXPERIENCE</a></li>
  </ul>
</nav>

<article>
  <h2 id="perinfo">Personal Information</h2>
    <ul>
      <li>Full name: John Carlo Rodriguez Domingo</li>
      <li>Gender: Male</li>
      <li>Date of Birth: October 14, 1994</li>
      <li>Age: 23</li>
      <li>Marital Status: Single</li>
      <li>Occupation: Student</li>
      <li>Interest: Reading, Coding, Cycling, Hiking, Food, Movies</li>
    </ul>
    <hr />
  <h2 od="carobj">Career Objective</h2>
    <p>I'm an It student specializing in Web Development. I would like to utilize my skills and experience
       as well my passion for developing websites and use it for my future career.<br /> Moreover,  I would like to
       work with other great students, teachers to improve my skills which will allow me  to contribute in this
       society.</p>
    <hr />
  <h2 id="educback">Educational Background</h2>
    <p>Primary: Marian School of Gerona, Gerona Tarlac<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abagon Elementary School, Gerona Tarlac
       <br />
       <br />
       Secondary: Don Bosco Technical Institute Tarlac, Sto. Cristo, Tarlac City<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocational in Drafting<br /><br />
       College: Saint Louis University - Baguio City<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Science in Architecture<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of the Cordilleras - Baguio City<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Science in Information Technology
       </p>           
    <hr />
  <h2 id="summqual">Summary of Qualifications</h2>
    <ul>
      <li>Java Programming</li>
      <li>Proficient in Web Design</li>
      <li>Adobe Flash Animation, Photoshop, Fireworks, Dreamweaver</li>
      <li>SQL</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Drafting</li>
    </ul>
    <hr />
  <h2 id="otherqual">Other Qualificcations</h2>
    <ul>
      <li>Excellent written and verbal communications skills.</li>
      <li>Proficient in Microsoft Office(Word, Powerpoint and Excel)</li>
      <li>Works well with a team</li>
      <li>Works with less provision</li>
    </ul>
    <hr />
  <h2 id="workex">Work Experience</h2>
    <p>Freelance Draftsman</p>
  

  

  
</article>

<footer>Copyright &copy; ITE3 Web Development </footer>

</div>

</body>
</html>